.hero-section {
    height: 100vh;
    width: 100%;
    position: relative;
}

.hero-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
}
.hero-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero-txt {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
}
.btn-div {
    margin-top: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.btn-div button {
    background-color: transparent;
    width: 160px;
    height: 50px;
    font-size: 15px;
    color: var(--secondary-text);
    border: 1px solid var(--secondary-text);
    border-radius: 5px;

}
.booked-now-btn {
    background-color: var(--primary-color) !important;
    border: 1px solid var(--primary-color) !important;
}
.Video-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.heading-p {
    margin: 1em 0;
}
@media only screen and (min-width:1300px) {
    .btn-div {
        gap: 25px;
    }
    .btn-div button {
        width: 250px;
        height: 55px;
        font-size: 18px;
    }
}

.carosel-btn {
    position: absolute;
    z-index: 9999;
    display: flex;
    width: 100%;
    bottom: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 2em;
}
.carosel-btn button {
    color: var(--secondary-text);
    background-color: transparent;
    border: none;
    font-weight: 700;
    font-size: 1.5em;
    cursor: pointer;
}
.carosel-btn-focus {
    transition: .3s ease-in-out;
    padding-bottom: 10px !important;
    border-bottom: 1px solid var(--primary-color) !important;
    color: var(--primary-color) !important;
}

@media only screen and (min-width:1444px) {
    .btn-div {
        gap: 25px;
    }
    .btn-div button {
        width: 250px;
        height: 55px;
        font-size: 18px;
    }
    .carosel-btn {
        position: absolute;
        right: 100px;
        z-index: 9999;
        display: flex;
        top: 0;
        height: 100%;
        width: 0;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2em;
    }
}