.grid-service {
    display: grid;
    grid-template-areas: 
    "b c"
    "d e";
}

.grid-service .left-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box1{grid-area: a;}
.box2{
    grid-area: b;
    background: #FCFCFC;
}
.box3{
    grid-area: c;
    background: #f3f3f3;
}
.box4{
    grid-area: d;
    background: #f3f3f3;

}
.box5{
    grid-area: e;
    background: #FCFCFC;
}

.grid-service .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 50px 10px;
}
.service-box {
    width: 90%;
    margin: auto;
}
.box1{
    display: none;
}
.service-box  img {
    width: 150px;
    object-fit: contain;
}
.service-box  h3 {
    margin: 10px 0;
}
.service-box  p {
    font-size: 1em;
    line-height: 150%;
}
@media only screen and (min-width:1100px) {
    .grid-service {
        display: grid;
        grid-template-areas: 
        "a a a b c"
        "a a a d e";
    }
    .box1{
        display: block;
    }
    .service-box {
        width: 65%;
    }
    .grid-service .box {
        padding: 50px;
    }
}